<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="./css/curso.css">
    <link rel="stylesheet" href="./css/producto-curso.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>

    <header class="p-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                    <img class="bi me-2" width="62px" height="62" src="./img/logo.png" alt="">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="./index.html" class="nav-link px-2 link-secondary">Inicio</a></li>
                    <li><a href="./platillaProductos.html" class="nav-link px-2 link-dark">Cursos</a></li>
                    <li><a href="./loginNew.html" class="nav-link px-2 link-dark">Conviertete en instructor</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 flex-grow-1" role="search">
                    <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search">
                </form>

                <div class="col-11 text-end col-lg-auto mb-3 mb-lg-0 me-lg-3">

                    <a href="./loginNew.html"><button type="button" class="btn btn-outline-primary me-2"
                            style="border: #f9af23; color: #3B3737;">Inicia sesión</button></a>
                    <a href="./loginNew.html"><button type="button" class="btn btn-primary"
                            style="background-color: #3B3737; color: #ffffff; border-color: black;">Registrate</button></a>

                </div>

                <div class="dropdown col-12 text-end col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="./img/logo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="./perfil.html">Perfil</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="./landingPage.html">Salir</a></li>
                    </ul>
                </div>

                <div class="btn-group col-11 text-end col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <a href="./carrito.html"><button type="button" class="btn btn-outline-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-cart" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
                                </path>
                            </svg>
                            <span class="visually-hidden">Button</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </header>


    <header class="py-5 bg-palette-3">
        <div class="container px-5">
            <div class="row gx-5 align-items-center justify-content-center ">
                <div class="col-lg-8 col-xl-7 col-xxl-6 ">
                    <div class="my-5 text-center text-xl-start ">
                        <h1 class="display-5 fw-bolder text-white mb-2">Curso de bases de datos multimedia</h1>
                        <p class="lead fw-normal text-white-50 mb-4">En tan solo 3 dias aprende a manejar todo lo
                            relacionado con el guardado de contenido multimedia en bases de datos.</p>
                        <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                            <a class="btn btn-success btn-lg px-4 me-sm-3 bg-palette-3" href="#features">Agregar al
                                carrito</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"> <iframe
                        class="embed-responsive-item rounded-3 my-2 img-fluid" src="./videos/" height="400px"
                        width="900px" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8">
                <!-- Post content-->
                <article>
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">Bienvenido al Curso de Bases de Datos Multimedia</h1>
                        <!-- Post meta content-->
                        <div class="text-muted fst-italic mb-2">Actualizado por ultima vez el 15 de Febrero de 2023
                        </div>
                        <!-- Post categories-->
                        <a class="badge bg-secondary text-decoration-none link-light" href="#!">Web Design</a>
                        <a class="badge bg-secondary text-decoration-none link-light" href="#!">Bases de datos</a>
                    </header>
                    <!-- Preview image figure-->
                    <figure class="mb-4"><img class="img-fluid rounded" height="400" width="900" src="./img/bdm.png"
                            alt="..."></figure>
                    <!-- Post content-->
                    <section class="mb-5">
                        <p class="fs-5 mb-4">Una base de datos multimedia es una colección de datos multimedia
                            relacionados. Los datos multimedia incluyen uno o más tipos de datos de medios primarios,
                            como texto, imágenes, secuencias de animación de objetos gráficos, audio y video.</p>
                        <p class="fs-5 mb-4">En este curso vamos a aprender todas las tecnicas necesarias para crear tu
                            propia base de datos y agregar diversos contenidos multimedia la misma.</p>
                        <p class="fs-5 mb-4">Impartido por el renombrado Linit Ose, graduado de MIT y fundador de
                            OpenAI. Vas a aprender lo mejor del mejor.</p>
                        <h2 class="fw-bolder mb-4 mt-5">Contenido del curso</h2>
                        <div class="accordion" id="accordionExample">
                            <div class="card item-lista">
                                <div class="item-lista" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn item-titulo" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <p class="item-titulo">Horas de duracion</p>
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        El curso tiene una duracion de 20 horas con 13 minutos.
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="card ">
                                <div class="item-lista" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <p class="item-titulo">Requerimientos</p>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul class="list-group list-group-numbered">
                                            <li class="list-group-item">Una latop con i7 de 9na generacion.</li>
                                            <li class="list-group-item">40 GB Libres de alamcenamiento</li>
                                            <li class="list-group-item">16GB de RAM</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <div class="card item-lista">
                                <div class="item-lista" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <p class="item-titulo">Curriculum de la clase</p>
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ol class="list-group list-group-numbered">
                                            <li class="list-group-item">Como conectarse a la base de datos y guardar
                                                fotos</li>
                                            <li class="list-group-item">Como traer los archivos de la base de datos a la
                                                pagina web</li>
                                            <li class="list-group-item">Como conectar la pagina web y base de datos para
                                                mostrar cualquier tipo de archivo almacenado.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
                <!-- Comments section-->
                <section class="mb-5">
                    <div class="card bg-light">
                        <div class="card-body">
                            <!-- Comment form-->
                            <form class="mb-4"><textarea class="form-control" rows="3"
                                    placeholder="Escribe un comentario..."></textarea>
                                <br /><button type="button" class="btn btn-success">Enviar</button>
                            </form>
                            <!-- Comment with nested comments-->
                            <div class="d-flex mb-4">
                                <!-- Parent comment-->
                                <div class="flex-shrink-0"><img class="rounded-circle" height="40px" width="40px"
                                        src="./img/pato.jpg" alt="..."></div>
                                <div class="ms-3">
                                    <div class="fw-bold">Pedro234 - <label>12/12/2022 15:03</label> </div>
                                    <div class="text-muted fst-italic mb-2">No le gusto el curso
                                    </div>
                                    Pues la verdad, si lo que quieres es aprender. Vete buscando otro lugar porque aca
                                    solo gaste mi dinero.
                                    <!-- Child comment 1-->
                                    <div class="d-flex mt-4">
                                        <div class="flex-shrink-0"><img class="rounded-circle" height="40px"
                                                width="40px" src="./img/foto.jpg" alt="..."></div>
                                        <div class="ms-3">
                                            <div class="fw-bold">Eduardo Vargas - Instructor - <label>12/12/2022 20:50</label> </div>
                                            Muchas gracias por tus comentarios Pedro!
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single comment-->
                            <div class="d-flex">
                                <div class="flex-shrink-0"><img class="rounded-circle" height="40px" width="40px"
                                        src="./img/campo.jpg" alt="..."></div>
                                <div class="ms-3">
                                    <div class="fw-bold">El mero mero2000 - <label>11/12/2022 02:24</label> </div>
                                    <div class="text-muted fst-italic mb-2">Le gusto el curso
                                    </div>
                                    A ver si puedes subir un tutorial sobre como hacer una aplicacion android en un
                                    android! Estaria genial!
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Side widgets-->
            <div class="col-lg-4">
                <!-- Side widget-->
                <div class="card mb-4">
                    <div class="card card1 h-100">
                        <div class="card-body">

                            <h5 class="card-title">Licencia completa</h5>
                            <small class='text-muted'>Individual</small>
                            <br><br>
                            <span class="h2">$80</span> MX
                            <br><br>
                            <div class="d-grid my-3">
                                <button class="btn btn-outline-dark btn-block">Select</button>
                            </div>
                            <ul>
                                <li>Acceso para siempre</li>
                                <li>Todo el contenido de curso</li>
                                <li>Atencion personalizada del ist</li>

                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Calificacion del curso</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="d-flex align-items-center">
                                <img src="./img/tup.gif" alt="" style="width: 45px; height: 45px"
                                    class="rounded-circle" />
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Excelente</p>
                                    <p class="text-muted mb-0">96% de los estudiantes estan satisfechos con el curso.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">Instructor</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="d-flex align-items-center">
                                <img src="./img/foto.jpg" alt="" style="width: 45px; height: 45px"
                                    class="rounded-circle" />
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">John Doe</p>
                                    <p class="text-muted mb-0">john.doe@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                

            </div>
        </div>
    </div>


    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <img src="./img/logo.png" width="62px" height="62" alt="" srcset="">
                </a>
                <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram"></use>
                        </svg></a></li>
                <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook"></use>
                        </svg></a></li>
            </ul>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>